{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dome01/demo01",
    "pages/dome02/demo02",
    "pages/aaa/aaa"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fffff1"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}